# Portal
VUE_APP_PRODUCT_NAME=
VUE_APP_BASE_PATH=

# Index HTML
VUE_APP_WEBSITE_CODE=Briteline20
VUE_APP_TENANR_ID=ec2020
VUE_APP_SESSION_DURATION=900
VUE_APP_CDN_SUB_FOLDER=/general/default
VUE_APP_CDN_FRONTEND_CONFIG=false
VUE_APP_CDN_URL=https://qa-cdn-snc.supernovacompanies.com
VUE_APP_PRODUCT_URL=https://qa-briteline20.supernovacompanies.com

# Vue config
# server, static, json, disabled
WEBPACK_ALIAS=
WEBPACK_BUNDLE_ANALYZER=disabled
WEBPACK_DEVTOOL=source-map

# Deploy to office
DEPLOY_OFFICE_FOLD_NAME=